{
  "name": "pcso-lotto-api",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts ",
    "release": "release-it",
    "release-major": "release-it major",
    "release-minor": "release-it minor",
    "release-fix": "release-it patch"
  },
  "keywords": [],
  "author": "Jiseeeh <johncarlo.camara1@gmail.com> (https://jiseeeh.codes/)",
  "license": "MIT",
  "description": "A blazingly fast pcso lotto results api",
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "http-errors": "^2.0.0",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "pino-http-print": "^3.1.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^9.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "nodemon": "^3.1.4",
    "release-it": "^17.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "commitArgs": [
        "-S"
      ],
      "requireBranch": "main"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}",
      "autoGenerate": true,
      "web": true
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        },
        "infile": "CHANGELOG.md"
      }
    }
  }
}
